name=LCD1602 Library on avrt
version=0.0.1
author=SAITO Yutaka
maintainer=SAITO Yutaka
sentence=LCD1602 Library on avrt
paragraph=LCD1602 Library on avrt
category=Other
url=https://github.com/ypsitau/avrt-LCD1602
architectures=*
includes=avrt-LCD1602_TWI.h
